import { AccountActionType } from '../types';

export const ACCOUNT_REQUESTED: AccountActionType = 'ACCOUNT_REQUESTED';
export const ACCOUNT_UPDATED: AccountActionType = 'ACCOUNT_UPDATED';
export const ACCOUNT_NOT_UPDATED: AccountActionType = 'ACCOUNT_NOT_UPDATED';

export const ACCOUNT_FORM_SUBMITTED: AccountActionType = 'ACCOUNT_FORM_SUBMITTED';
export const ACCOUNT_FORM_SUCCEED: AccountActionType = 'ACCOUNT_FORM_SUCCEED';
export const ACCOUNT_FORM_FAILED: AccountActionType = 'ACCOUNT_FORM_FAILED';

export const MODULES_NOTIFICATIONS_FORM_SUBMITTED: AccountActionType = 'MODULES_NOTIFICATIONS_FORM_SUBMITTED';
export const MODULES_NOTIFICATIONS_FORM_SUCCEED: AccountActionType = 'MODULES_NOTIFICATIONS_FORM_SUCCEED';
export const MODULES_NOTIFICATIONS_FORM_FAILED: AccountActionType = 'MODULES_NOTIFICATIONS_FORM_FAILED';

export const SESSIONS_REQUESTED: AccountActionType = 'SESSIONS_REQUESTED';
export const SESSIONS_UPDATED: AccountActionType = 'SESSIONS_UPDATED';
export const SESSIONS_NOT_UPDATED: AccountActionType = 'SESSIONS_NOT_UPDATED';

export const CLOSE_SESSION_REQUESTED: AccountActionType = 'CLOSE_SESSION_REQUESTED';
export const CLOSE_SESSION_UPDATED: AccountActionType = 'CLOSE_SESSION_UPDATED';
export const CLOSE_SESSION_NOT_UPDATED: AccountActionType = 'CLOSE_SESSION_NOT_UPDATED';

export const CLOSE_SESSIONS_REQUESTED: AccountActionType = 'CLOSE_SESSIONS_REQUESTED';
export const CLOSE_SESSIONS_UPDATED: AccountActionType = 'CLOSE_SESSIONS_UPDATED';
export const CLOSE_SESSIONS_NOT_UPDATED: AccountActionType = 'CLOSE_SESSIONS_NOT_UPDATED';
