import { RegisterActionType } from '../types/register';

export const REGISTER_FORM_SUBMITTED: RegisterActionType = 'REGISTER_FORM_SUBMITTED';
export const REGISTER_FORM_SUCCEED: RegisterActionType = 'REGISTER_FORM_SUCCEED';
export const REGISTER_FORM_FAILED: RegisterActionType = 'REGISTER_FORM_FAILED';
export const EMAIL_REQUEST_VERIFICATION_SUBMITTED: RegisterActionType = 'EMAIL_REQUEST_VERIFICATION_SUBMITTED';
export const EMAIL_REQUEST_VERIFICATION_SUCCEED: RegisterActionType = 'EMAIL_REQUEST_VERIFICATION_SUCCEED';
export const EMAIL_REQUEST_VERIFICATION_FAILED: RegisterActionType = 'EMAIL_REQUEST_VERIFICATION_FAILED';
